<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="lab3.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
        <style>
            /* changed the color of title and background*/
            a.highlight:hover{
               color: #13f7d8;
            }
            a.active {
                background-color: aliceblue;
            }
            body {
              background-color: white;
            }
            
            h1 {
              color: lime;
              margin-left: 40px;
            }
            </style>
        <title>TOM PHAM DINH</title>
    </head>

    <body>
        <header>
            <h1>TOM PHAM DINH</h1>
        </header>
    <main>
        <img src="TPD.jpg" alt="issa me">
        <h2>I am Tomothy Pham Dinh</h2> 
        <ol>
            <li>Third year UCSD CSE <b class="term">student</b></li>
            <li><s>compentant</s> <u>human</u> being</li>
        </ol>

        <style>
        div{
            background-color: lightgrey;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }
        </style>

        <style>
            h3{
                font-family: 'Hachi Maru Pop', cursive;
            }
        </style>
        <h3>Lift Numbers</h3>

        <div> only big boy lifts</div>
        
        <table>
            <caption>TOM PHAM DINH LIFT NUMBERS</caption>
            
                <tr>
                    <th>SQUAT</th>
                    <th>BENCH</th>
                    <th>DEADLIFT</th>
                </tr>
            
                <tr>
                    <th>475</th>
                    <th>328</th>
                    <th>530</th>
                </tr>
        </table>

        <h4>LINKS</h4>
        
        <p><a href="https://www.google.com/">I love Google</a></p>
        <p><a href="https://ucsdtomphamdinh.github.io/">Lab 0</a></p>
        

        
        <button>Get Big</button>


        <ul class="flex-container">
            <li class="flex-item">TOM</li>
            <li class="flex-item">PHAM</li>
            <li class="flex-item">DINH</li>
        </ul>


        <div class="grid-container">
            <div class = "item-a">TOM</div> 
            <div class = "item-b">DINH</div>
        </div> 
    </main>
    </body>

</html>
